DB_NAME=bytsscom_unmsm
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DATA_DIR=DATA
QUIPUSHARE = 172.16.179.223
SHARE_USERNAME = rodrigovega
SHARE_PASSWORD = YTbkO3jC0E
RECURSO = QP-DesarrolloQP20\PC-Rodrigo
FILE_NAME = DATA 24.04.25.rar
PATH_LOCAL = C:/Users/QUIPU-Q2005E-24/Downloads
PATH_EXTRACT = C:/Users/QUIPU-Q2005E-24/Desktop/ETL-SIG